@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

/* Variables */
:root {
  --color-1: #FF9D01;
  --color-2: #FFB33A;
  --color-3: #48A000;
  --text-color: #323232;
  --accent-color: #1a39a9;
  --main-font: "Oswald", sans-serif;
  --paragraph-font: "Roboto", sans-serif;
}

/* body */
* {
  margin: 0;
  padding: 0;
  font-size: 12pt;
  font-family: "Oswald", sans-serif;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-x: clip !important;
}

/* --Scroll Bar-- */
/* Width of the entire scrollbar */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #48A000;
  /* Color of the scroll handle */
  border-radius: 10px
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3F8D00;
  /* Color of the scroll handle on hover */
}

/* Pop Up Ad */
.popup {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 100;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  justify-content: center;
  align-items: center;
  animation-name: fadeIn;
  animation-duration: 0.2s;
}

.popup-content {
  margin: auto;
  display: block;
  width: 90%;
  max-width: 900px;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Splash Screen - Header */
header {
  background-image: url('/img/splashpage/splashpage_1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Navigation Bar */
.navigation {
  max-width: 68rem;
  margin: 0 auto;
  height: 135vh;
}

/* Nav */
nav {
  height: 5.5rem;
  background-color: var(--color-1);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* Logo - Image */
.logo {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

/* Logo Image Settings */
.logo img {
  width: 145px;
  height: auto;
}

/* Naviagtion Bar Links */
.links-container {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-evenly;
  /* Space the links evenly */
  align-items: center;
}

/* Naviagtion Bar layout */
nav a {
  height: 100%;
  padding: 0 80px;
  display: flex;
  justify-content: center;
  /* Center text within each link */
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 600;
  transition: transform .2s;
}

/* Naviagtion Bar Links Hover*/
nav a:hover {
  color: var(--accent-color);
  transform: scale(1.1);
}

nav svg {
  fill: var(--text-color);
}

/* Naviagtion Bar Hamburger menu */
#sidebar-active {
  display: none;
}

/* Naviagtion Bar Hamburger Icon */
.open-sidebar-button,
.close-sidebar-button {
  display: none;
}

/* Order Now Button */
.ordernow-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 93%;
  left: 27%;
  transform: translate(-50%, -50%);
}

/* Order Now Button Style */
.btn-on {
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: var(--color-3);
  border: none;
  font-weight: 100;
  font-family: "League Gothic", sans-serif;
  letter-spacing: 10px;
  font-size: 2rem;
  padding: 10px 45px;
  border-radius: 50px;
  text-align: center;
}

/* Order Now Button Hover */
.btn-on:hover {
  background-color: #FFFFFF;
  color: var(--color-3);
  border: 5px solid var(--color-3);
}

/* Lines */
.line-1,
.line-2 {
  width: 15%;
  height: 8px;
}

/* Arrow Position */
.arrow {
  display: flex;
  /* Use flexbox */
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  background-color: #FFF0D9;
}

/* About Us Section*/
.aboutus-section {
  background-image: url('/img/aboutus/aboutuspage.png');
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* About Us Container */
.aboutus-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* About Us Card */
.aboutus-card {
  background-color: white;
  border-radius: 16px;
  padding: 30px 45px;
  max-height: 30rem;
  max-width: 50rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.318);
}

/* About Us Text */
.aboutus-text h2 {
  text-transform: uppercase;
  color: #263D90;
  font-size: 3rem;
  padding: 1rem 0;
}

.aboutus-text p {
  font-family: var(--paragraph-font);
  font-size: 1.4rem;
  padding: 2rem 0;
  text-align: justify;
  text-justify: inter-word;
}

.aboutus-text .line-1 {
  background-color: var(--color-1);
  border-radius: 50px;
  width: 37%;
  height: 3px;
}

/* About Us - Arrow */
.arrow img {
  height: auto;
  width: 4rem;
}

/* About Us Image */
.aboutus-image img {
  height: auto;
  width: 20rem;
}

/* Mission & Vission */
.mission-vision-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  margin: 0 auto;
}

/* Mission & Vission Title */
.mission-vision-title {
  grid-column: 1 / 2;
}

.mission-vision-title h1 {
  font-size: 5rem;
  font-family: var(--main-font);
  font-weight: 400;
  display: column;
  text-align: left;
  padding: 5rem 9rem;
}

/* Mission & Vission Line */
.line-1,
.line-2 {
  width: 45%;
  height: 8px;
}

.mission-vision-title .line-1 {
  background-color: var(--color-1);
}

.mission-vision-title .line-2 {
  margin-top: 5px;
  background-color: #263D90;
}

/* Mission & Vission Content */
.mission-content,
.vision-content {
  padding: 60px 90px;
}

/* Mission Section */
.mission {
  margin-top: 9rem;
  grid-column: 2 / 3;
  border-top-left-radius: 155px;
  border-bottom-left-radius: 155px;
  background-color: var(--color-2);
  width: 100%;
  height: 65%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.318);
}

/* Mission Heading */
.mission-content h2 {
  font-size: 3rem;
  color: #263D90;
}

/* Mission Paragraph */
.mission-content p {
  color: white;
  font-family: var(--paragraph-font);
  font-size: 1.5rem;
  text-align: right;
}

/* Vission Section */
.vision {
  background-color: #4057A9;
  grid-column: 1 / 3;
  /* Align with the right edge */
  border-top-right-radius: 155px;
  border-bottom-right-radius: 155px;
  width: 50%;
  height: 65%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.318);
}

/* Vission Heading */
.vision-content h2 {
  font-size: 3rem;
  color: var(--color-2);
  text-align: right;
}

/* Vission Paragraph */
.vision-content p {
  color: white;
  font-family: var(--paragraph-font);
  font-size: 1.5rem;
}

/* Why JoyBubble Section */
.whyjb-section {
  height: 100vh;
  overflow: hidden;
}

.whyjb-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Why JoyBubble Image */
.whyjb-img img {
  display: block;
  max-width: 90%;
  max-height: 100%;
}

/* --2nd Half General Styling -- */
section h1,
h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

section p {
  font-family: "Roboto", sans-serif;
  font-size: 23px;
  color: #323232;
}

.titles {
  color: #1E1E1E;
  font-size: 5rem;
}

.line-1,
.line-2 {
  width: 15%;
  height: 8px;
  border-radius: 50px;
}

.line-1 {
  background-color: #FF9D01;
  margin-bottom: 6px;
}

.line-2 {
  background-color: #263D90;
}

/* --BUSINESS MODELS-- */
#bm {
  background-color: #FFFFFF;
  margin-top: 50px;
}

.bm-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 48px;
}

/* Business Models Grids */
.models {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5rem;
  text-align: center;
  margin: 0px 7%;
}

.model-titles {
  font-size: 45px;
  color: #FFFFFF;
}

.header-boxes h2 {
  margin: 0px;
}

.header-boxes {
  background-color: #4057A9;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 10px;
}

.diffcolor {
  background-color: #FFB33A;
}

.info {
  padding: 44px 33px;
}

.model {
  box-shadow: 0 7px 8px 0.7px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}

/*---Grid Gallery---*/
#grid-gallery {
  margin-top: 180px;
  margin-bottom: 150px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* 6 equal columns */
  grid-template-rows: auto;
  grid-template-areas:
    "a a b c c d"
    "e f f g h h";
  gap: 13px;
}

.gallery-container>img {
  height: 100%;
  /* to ensure each item fills its grid area */
}

.gallery-container>.g-1 {
  grid-area: a;
}

.gallery-container>.g-2 {
  grid-area: b;
}

.gallery-container>.g-3 {
  grid-area: c;
}

.gallery-container>.g-4 {
  grid-area: d;
}

.gallery-container>.g-5 {
  grid-area: e;
}

.gallery-container>.g-6 {
  grid-area: f;
}

.gallery-container>.g-7 {
  grid-area: g;
}

.gallery-container>.g-8 {
  grid-area: h;
}

.gallery-container::-webkit-scrollbar {
  display: none;
}

.gallery-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

/* Gallery Image Pop-up */
#grid-gallery .popup-img {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

#grid-gallery .popup-img span {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

#grid-gallery .popup-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.popup-img>.landscape {
  width: 70%;
}

.popup-img>.portrait {
  width: 40%;
}

/* ---Products--- */
#products {
  margin-top: 180px;
  padding: 2% 7%;
  background: #FFF0D9;
}

.pd {
  color: #323232;
}

/* Product Carousel */
.product-slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.product-slider .pd-carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 2px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.pd-carousel::-webkit-scrollbar {
  display: none;
}

.pd-carousel.no-transition {
  scroll-behavior: auto;
}

.pd-carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.pd-carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.pd-carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.pd-carousel .card {
  scroll-snap-align: start;
  width: fit-content;
  cursor: pointer;

  padding-bottom: 15px;
  flex-direction: column;
}

.pd-carousel .card .img {
  height: 100%;
  width: 100%;
}

.card .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.card:hover .img img {
  transform: scale(1.1);
}

/* Product Name */
.pd-name {
  font-family: "Oswald", sans-serif;
  font-size: 1.9rem;
  color: #263D90;
  margin-left: 52px;
}

/* ---View Menu Button--- */
.viewmenu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

.btn-vm {
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #48A000;
  border: none;
  font-weight: 100;
  font-family: "League Gothic", sans-serif;
  letter-spacing: 9px;
  font-size: 2.6rem;
  padding: 5px 45px;
  border-radius: 50px;
  text-align: center;
  position: absolute;
}

.btn-vm:hover {
  background-color: #FFFFFF;
  color: #48A000;
  border: 5px solid #48A000;
}


/* ---Footer--- */
footer {
  background-color: #323232;
  color: #FFFFFF;
  margin-top: 180px;
  padding: 50px;
  font-family: "Roboto", sans-serif;
}

footer a {
  color: #FFFFFF;
}

.footer-grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

/* Joy Bubble Logo */
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-logo img {
  width: 50%;
}

.footer-links {
  display: grid;
  grid-template-rows: 2fr 1fr;
  padding-right: 10%;
  row-gap: 30px;
}

/* Social Media links */
.links-socialmedia {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 20px;
}

.links-socialmedia i {
  font-size: 35px;
}

/* Joy Bubble Information link */
.links-company-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.links-company-info i {
  font-size: 30px;
}

.ci-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 12px;
  column-gap: 15px;
}

.ci-list a {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}


/* --Back-to-Top Button */
/* Back-to-top Button */
#scroll {
  position: fixed;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #48A000;
  text-indent: -9999px;
  display: none;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px
}

/* Button Position */
#scroll span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -12px;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-bottom-color: #ffffff;
}

/* Button Hover */
#scroll:hover {
  background-color: #FF9D01;
  opacity: 1;
  filter: "alpha(opacity=100)";
  -ms-filter: "alpha(opacity=100)";
}


/* Responsive Screen */
/* Screen 1024px */
@media screen and (max-width: 1025px) {
  header {
    height: 110vh;
  }

  .navigation {
    max-width: 50rem;
  }

  .logo img {
    width: 130px;
  }

  nav a {
    font-size: 1.3rem;
    padding: 0 55px;
  }

  .ordernow-button {
    top: 76%;
    left: 30%;
  }

  .aboutus-card{
    max-width: 35rem;
  }

  .aboutus-image img {
    width: 15rem;
  }

  .aboutus-text h2 {
    font-size: 2rem;
  }

  .aboutus-text p {
    font-size: 1rem;
    padding: 2rem 0;
  }

  .mission-vision-title h1 {
    font-size: 4rem;
    padding: 5rem 6rem;
  }

  .mission,
  .vision {
    height: 55%;
  }

  .mission-content,
  .vision-content {
    padding: 60px 80px;
  }

  .mission-content h2,
  .vision-content h2 {
    font-size: 2rem;
  }

  .mission-content p,
  .vision-content p {
    font-size: 1rem;
  }

  .whyjb-img img {
    max-width: 90%;
  }
}

/* Screen 768px */
@media screen and (max-width: 769px) {
  header {
    height: 90vh;
  }

  .navigation {
    max-width: 40rem;
  }

  .logo img {
    width: 100px;
  }

  nav a {
    font-size: 1.1rem;
    padding: 0 42px;
  }

  .btn-on {
    font-size: 1.5rem;
    padding: 5px 30px;
    letter-spacing: 5px;
  }

  .ordernow-button {
    top: 65%;
    left: 26%;
  }

  .aboutus-card {
    max-width: 30rem;
  }

  .aboutus-image img {
    width: 13rem;
  }

  .aboutus-text h2 {
    font-size: 2rem;
  }

  .aboutus-text p {
    font-size: .8rem;
    padding: 2rem 0;
  }

  .mission-vision-title h1 {
    font-size: 3.5rem;
    padding: 5rem 4rem;
  }

  .mission,
  .vision {
    height: 55%;
  }

  .mission-content,
  .vision-content {
    padding: 50px 70px;
  }

  .mission-content h2,
  .vision-content h2 {
    font-size: 2rem;
  }

  .mission-content p,
  .vision-content p {
    font-size: 1rem;
  }

  .whyjb-img img {
    content: url('/img/whyjoybubble/whyjb-tablet.png');
    max-width: 90%;
  }

}

/* Screen 425px */
@media (max-width: 450px) {
  .popup-content {
    content: url('/img/popupad/popupad-phone.png');
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  .links-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;

    z-index: 10;
    width: 300px;
    background-color: var(--color-1);
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.25);
    /* Adjusted shadow for left slide */
    transition: 0.75s ease-out;
  }

  header {
    height: 70vh;
    background-image: url('/img/splashpage/splashscreen-mobile.png');
  }

  .logo {
    display: none;
  }

  nav {
    background-color: transparent;
  }

  nav a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 10px 30px;
    justify-content: flex-start;
    margin: 1.5rem 1rem;
  }

  .placeholder {
    display: none;
  }

  .open-sidebar-button {
    position: absolute;
    /* Position relative to nav */
    left: 10px;
    /* Adjust to your preference */
    top: 50%;
    transform: translateY(-50%);
    display: block;
    padding: 20px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 11;
    /* Ensure it is above the links container */
  }

  .close-sidebar-button {
    position: absolute;
    /* Position relative to nav */
    left: 20px;
    /* Align close button to the same position as open button */
    top: 20px;
    display: none;
    padding: 20px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 11;
    /* Ensure it is above the links container */
  }

  #sidebar-active:checked~.links-container {
    left: 0;
    /* Changed from right to left */
  }

  #sidebar-active:checked~#overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }

  #sidebar-active:checked~.open-sidebar-button {
    display: none;
    /* Hide the open button when sidebar is active */
  }

  #sidebar-active:checked~.close-sidebar-button {
    display: block;
    /* Show the close button when sidebar is active */
  }

  .arrow {
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF0D9;
  }
  .arrow img{
    width: 30px;
    content: url('/img/arrow/arrow-2.png');
  }

  .ordernow-button {
    top: 40%;
    left: 36%;
  }

  .aboutus-card {
    max-width: 16rem;
    grid-template-columns: none;
    padding: 25px 35px;
  }

  .aboutus-image img {
    width: 17rem;
    content: url('/img/aboutus/aboutus-image2.png');
  }

  .aboutus-text h2 {
    font-size: 2rem;
  }

  .aboutus-text p {
    font-size: .8rem;
    padding: 2rem 0;
  }

  .mission-vision-section {
    gap: 1.3rem;
    grid-template-columns: 1fr 1.5fr;
    margin-top: 2rem;
  }

  .mission-vision-title h1 {
    font-size: 1.9rem;
    padding: 2rem 1rem;
  }

  .mission,
  .vision {
    height: 65%;
  }

  .mission {
    margin-top: 6rem;
  }

  .vision {
    margin-top: 2rem;
    width: 60%;
  }

  .mission-content,
  .vision-content {
    padding: 10px 35px;
  }

  .mission-content h2,
  .vision-content h2 {
    font-size: 1.5rem;
    padding-bottom: 5px;
  }

  .vision-content h2 {
    text-align: left;
  }

  .mission-content p,
  .vision-content p {
    font-size: .7rem;
  }

  .whyjb-section {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .whyjb-img img {
    content: url('/img/whyjoybubble/whyjb-phone.png');
    max-width: 80%;
  }
}

/* Screen 375px */
@media (max-width: 376px) {
  header {
    height: 65vh;
  }

  .btn-on {
    font-size: 1.1rem;
    padding: 5px 30px;
    letter-spacing: 5px;
  }

  .btn-on {
    margin-top: 30px;
  }


  .aboutus-card {
    max-width: 15rem;
    grid-template-columns: none;
    padding: 25px 35px;
    overflow: hidden;
  }

  .aboutus-image img {
    width: 15rem;
    content: url('/img/aboutus/aboutus-image2.png');
  }

  .aboutus-text h2 {
    font-size: 1.5rem;
  }

  .aboutus-text p {
    font-size: .8rem;
    padding: 2rem 0;
  }

}

/* Screen 321px */
@media (max-width: 321px) {

  /* Order Now */
  .ordernow-button {
    top: 34%;
    left: 27%;
  }

  .btn-on {
    margin-top: 30px;
  }

  header {
    height: 55vh;
  }

  .btn-on {
    font-size: 1rem;
    padding: 5px 25px;
    letter-spacing: 5px;
  }

  .aboutus-card {
    max-width: 12rem;
    grid-template-columns: none;
    padding: 25px 35px;
    overflow: hidden;
  }

  .aboutus-card {
    padding: 22px;
    grid-template-columns: none;
  }

  .aboutus-image img {
    width: 12rem;
    content: url('/img/aboutus/aboutus-image3.png');
  }

  .aboutus-text h2 {
    font-size: 1.8rem;
  }

  .aboutus-text p {
    font-size: .7rem;
    padding: 1rem 0;
  }

  .mission-vision-title .line-1,
  .mission-vision-title .line-2 {
    height: 6px;
  }

  .mission-vision-section {
    gap: 1rem;
    grid-template-columns: 1fr 1.5fr;
  }

  .mission-vision-title h1 {
    font-size: 1.2rem;
    padding: 2rem 1rem;
  }

  .mission,
  .vision {
    height: 55%;
  }

  .mission {
    margin-top: 6rem;
  }

  .vision {
    margin-top: .5rem;
    width: 60%;
  }

  .mission-content,
  .vision-content {
    padding: 10px 35px;
  }

  .mission-content h2,
  .vision-content h2 {
    font-size: 1.5rem;
    padding-bottom: 5px;
  }

  .vision-content h2 {
    text-align: left;
  }

  .mission-content p,
  .vision-content p {
    font-size: .5rem;
  }
}


/* MEDIA QUERY - 2nd Half */
/* Tablets (1024px) */
@media (max-width: 1024px) {

  /* Business Models */
  .bm-header {
    margin-bottom: 53px;
  }

  .titles {
    font-size: 70px;
  }

  p {
    font-size: 26px;
  }

  .model-titles {
    font-size: 45px;
  }

  .line-1,
  .line-2 {
    width: 30%;
  }

  .info {
    padding: 42px 75px;
  }

  .models {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2.8rem;
    margin: 0px 18%;
  }

  /* Grid Gallery */
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "a a b"
      "d f f"
      "h h g";
    gap: 9px;
  }

  .gallery-container>.g-3 {
    display: none;
  }

  .gallery-container>.g-5 {
    display: none;
  }

  /* Gallery Image Pop up */
  .popup-img>.landscape {
    width: 80%;
  }

  .popup-img>.portrait {
    width: 55%;
  }

  /* Footer */
  .footer-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .ci-list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 12px;
  }

  /* Products Carousel */
  .product-slider .pd-carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }

  /* View Menu Button */
  .viewmenu-button {
    margin-top: 50px;
  }

  .btn-vm {
    font-size: 2rem;
    padding: 5px 40px;
  }
}

/* Mobile (440px) */
@media (max-width: 600px) {

  .btn-on {
    margin-top: 30px;
  }

  /* Business Models */
  .bm-header h1 {
    font-size: 3rem;
  }

  .products-header h1 {
    font-size: 3rem;
  }

  section p {
    font-size: 0.9rem;
  }

  .pd-name {
    font-size: 1.8rem;
  }

  .model-titles {
    font-size: 1.6rem;
  }

  .info {
    padding: 32px 32px;
  }

  .models {
    margin: 0px 8%;
  }

  /* Grid Gallery */
  #grid-gallery {
    margin-top: 100px;
    margin-bottom: 50px;
  }

  #products {
    margin-top: 100px;
  }

  /* Gallery Image Pop up */
  #grid-gallery .popup-img span {
    font-size: 50px;
  }

  .popup-img>.landscape {
    width: 80%;
  }

  .popup-img>.portrait {
    width: 60%;
  }

  /* Footer */
  .footer-grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .links-socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Products Carousel */
  .product-slider .pd-carousel {
    grid-auto-columns: 100%;
  }

  /* View Menu Button */
  .viewmenu-button {
    margin-top: 50px;
  }

  .btn-vm {
    font-size: 1.4rem;
    padding: 5px 35px;
  }

  .ci-list a {
    font-size: 0.8rem;
  }

  .links-socialmedia i {
    font-size: 1.3rem;
  }

  .links-company-info i {
    font-size: 1.1rem;
  }
}